spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#Propiedades oracle
spring.jpa.database=oracle
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gqadohn2ndbrtaw_db202110202250_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.sa-saopaulo-1.oraclecloud.com, OU=Oracle ADB SAOPAULO, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))
spring.datasource.username=admin
spring.datasource.password=Requiere12digitos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 150MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arriendosdetemporada21
spring.mail.password=joondzfueenztjhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

